web2.0/data/search/lacto_data.json (before)
[
    {
        "Farm": "Zeus",
        "Date": "03-15-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 456,
        "Stall": 1,
        "Dip": "12:00:00 AM",
        "Strip": "12:00:39 AM",
        "Wipe": "12:01:05 AM",
        "Attach": "12:01:52 AM",
        "Remove": "12:03:00 AM",
        "Dip_Time": 100,
        "Lag_Time": 200,
        "Unit_Time": 300,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-16-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 110,
        "Stall": 1,
        "Dip": "12:00:10 AM",
        "Strip": "12:01:50 AM",
        "Wipe": "12:02:46 AM",
        "Attach": "12:04:02 AM",
        "Remove": "12:06:17 AM",
        "Dip_Time": 150,
        "Lag_Time": 210,
        "Unit_Time": 340,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-16-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 1026,
        "Stall": 1,
        "Dip": "12:01:30 AM",
        "Strip": "12:03:15 AM",
        "Wipe": "12:04:33 AM",
        "Attach": "12:06:40 AM",
        "Remove": "12:08:15 AM",
        "Dip_Time": 123,
        "Lag_Time": 283,
        "Unit_Time": 126,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-17-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 960,
        "Stall": 1,
        "Dip": "12:01:30 AM",
        "Strip": "12:03:15 AM",
        "Wipe": "12:04:33 AM",
        "Attach": "12:06:40 AM",
        "Remove": "12:08:15 AM",
        "Dip_Time": 120,
        "Lag_Time": 460,
        "Unit_Time": 870,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-18-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 126,
        "Stall": 1,
        "Dip": "12:00:00 AM",
        "Strip": "12:00:39 AM",
        "Wipe": "12:01:05 AM",
        "Attach": "12:01:52 AM",
        "Remove": "12:03:00 AM",
        "Dip_Time": 652,
        "Lag_Time": 34,
        "Unit_Time": 109,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-19-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 1230,
        "Stall": 2,
        "Dip": "12:01:30 AM",
        "Strip": "12:03:15 AM",
        "Wipe": "12:04:33 AM",
        "Attach": "12:06:40 AM",
        "Remove": "12:08:15 AM",
        "Dip_Time": 340,
        "Lag_Time": 110,
        "Unit_Time": 820,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-19-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 8821,
        "Stall": 2,
        "Dip": "12:01:30 AM",
        "Strip": "12:03:15 AM",
        "Wipe": "12:04:33 AM",
        "Attach": "12:06:40 AM",
        "Remove": "12:08:15 AM",
        "Dip_Time": 120,
        "Lag_Time": 100,
        "Unit_Time": 276,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-19-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 2024,
        "Stall": 2,
        "Dip": "12:00:00 AM",
        "Strip": "12:00:39 AM",
        "Wipe": "12:01:05 AM",
        "Attach": "12:01:52 AM",
        "Remove": "12:03:00 AM",
        "Dip_Time": 89,
        "Lag_Time": 123,
        "Unit_Time": 821,
        "Total_Milk": 200,
        "Remark": "N/A"
    }
]

web2.0/data/search/lacto_data.json (after)
[
    {
        "Farm": "Zeus",
        "Date": "03-15-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 456,
        "Stall": 1,
        "Dip": "12:00:00 AM",
        "Strip": "12:00:39 AM",
        "Wipe": "12:01:05 AM",
        "Attach": "12:01:52 AM",
        "Remove": "12:03:00 AM",
        "Dip_Contact_Time": 100,
        "Lag_Contact_Stimulate": 200,
        "Unit_On_Time": 300,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-16-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 110,
        "Stall": 1,
        "Dip": "12:00:10 AM",
        "Strip": "12:01:50 AM",
        "Wipe": "12:02:46 AM",
        "Attach": "12:04:02 AM",
        "Remove": "12:06:17 AM",
        "Dip_Contact_Time": 150,
        "Lag_Contact_Stimulate": 210,
        "Unit_On_Time": 340,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-16-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 1026,
        "Stall": 1,
        "Dip": "12:01:30 AM",
        "Strip": "12:03:15 AM",
        "Wipe": "12:04:33 AM",
        "Attach": "12:06:40 AM",
        "Remove": "12:08:15 AM",
        "Dip_Contact_Time": 123,
        "Lag_Contact_Stimulate": 283,
        "Unit_On_Time": 126,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-17-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 960,
        "Stall": 1,
        "Dip": "12:01:30 AM",
        "Strip": "12:03:15 AM",
        "Wipe": "12:04:33 AM",
        "Attach": "12:06:40 AM",
        "Remove": "12:08:15 AM",
        "Dip_Contact_Time": 120,
        "Lag_Contact_Stimulate": 460,
        "Unit_On_Time": 870,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-18-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 126,
        "Stall": 1,
        "Dip": "12:00:00 AM",
        "Strip": "12:00:39 AM",
        "Wipe": "12:01:05 AM",
        "Attach": "12:01:52 AM",
        "Remove": "12:03:00 AM",
        "Dip_Contact_Time": 652,
        "Lag_Contact_Stimulate": 34,
        "Unit_On_Time": 109,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-19-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 1230,
        "Stall": 2,
        "Dip": "12:01:30 AM",
        "Strip": "12:03:15 AM",
        "Wipe": "12:04:33 AM",
        "Attach": "12:06:40 AM",
        "Remove": "12:08:15 AM",
        "Dip_Contact_Time": 340,
        "Lag_Contact_Stimulate": 110,
        "Unit_On_Time": 820,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-19-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 8821,
        "Stall": 2,
        "Dip": "12:01:30 AM",
        "Strip": "12:03:15 AM",
        "Wipe": "12:04:33 AM",
        "Attach": "12:06:40 AM",
        "Remove": "12:08:15 AM",
        "Dip_Contact_Time": 120,
        "Lag_Contact_Stimulate": 100,
        "Unit_On_Time": 276,
        "Total_Milk": 200,
        "Remark": "N/A"
    },
    {
        "Farm": "Zeus",
        "Date": "03-19-2018",
        "Parlor_Type": "Mega",
        "Pre_milking": "True",
        "Herd_s": 10,
        "Size": 5,
        "Procedures": "Normal",
        "Milking_Frequency": "2",
        "No_Operations": 20,
        "Prep": "False",
        "Cow": 2024,
        "Stall": 2,
        "Dip": "12:00:00 AM",
        "Strip": "12:00:39 AM",
        "Wipe": "12:01:05 AM",
        "Attach": "12:01:52 AM",
        "Remove": "12:03:00 AM",
        "Dip_Contact_Time": 89,
        "Lag_Contact_Stimulate": 123,
        "Unit_On_Time": 821,
        "Total_Milk": 200,
        "Remark": "N/A"
    }
]

web2.0/data/search/lacto_data.json (diff)
@@ -17,9 +17,9 @@
         "Wipe": "12:01:05 AM",
         "Attach": "12:01:52 AM",
         "Remove": "12:03:00 AM",
-        "Dip_Time": 100,
-        "Lag_Time": 200,
-        "Unit_Time": 300,
+        "Dip_Contact_Time": 100,
+        "Lag_Contact_Stimulate": 200,
+        "Unit_On_Time": 300,
         "Total_Milk": 200,
         "Remark": "N/A"
     },
@@ -41,9 +41,9 @@
         "Wipe": "12:02:46 AM",
         "Attach": "12:04:02 AM",
         "Remove": "12:06:17 AM",
-        "Dip_Time": 150,
-        "Lag_Time": 210,
-        "Unit_Time": 340,
+        "Dip_Contact_Time": 150,
+        "Lag_Contact_Stimulate": 210,
+        "Unit_On_Time": 340,
         "Total_Milk": 200,
         "Remark": "N/A"
     },
@@ -65,9 +65,9 @@
         "Wipe": "12:04:33 AM",
         "Attach": "12:06:40 AM",
         "Remove": "12:08:15 AM",
-        "Dip_Time": 123,
-        "Lag_Time": 283,
-        "Unit_Time": 126,
+        "Dip_Contact_Time": 123,
+        "Lag_Contact_Stimulate": 283,
+        "Unit_On_Time": 126,
         "Total_Milk": 200,
         "Remark": "N/A"
     },
@@ -89,9 +89,9 @@
         "Wipe": "12:04:33 AM",
         "Attach": "12:06:40 AM",
         "Remove": "12:08:15 AM",
-        "Dip_Time": 120,
-        "Lag_Time": 460,
-        "Unit_Time": 870,
+        "Dip_Contact_Time": 120,
+        "Lag_Contact_Stimulate": 460,
+        "Unit_On_Time": 870,
         "Total_Milk": 200,
         "Remark": "N/A"
     },
@@ -113,9 +113,9 @@
         "Wipe": "12:01:05 AM",
         "Attach": "12:01:52 AM",
         "Remove": "12:03:00 AM",
-        "Dip_Time": 652,
-        "Lag_Time": 34,
-        "Unit_Time": 109,
+        "Dip_Contact_Time": 652,
+        "Lag_Contact_Stimulate": 34,
+        "Unit_On_Time": 109,
         "Total_Milk": 200,
         "Remark": "N/A"
     },
@@ -137,9 +137,9 @@
         "Wipe": "12:04:33 AM",
         "Attach": "12:06:40 AM",
         "Remove": "12:08:15 AM",
-        "Dip_Time": 340,
-        "Lag_Time": 110,
-        "Unit_Time": 820,
+        "Dip_Contact_Time": 340,
+        "Lag_Contact_Stimulate": 110,
+        "Unit_On_Time": 820,
         "Total_Milk": 200,
         "Remark": "N/A"
     },
@@ -161,9 +161,9 @@
         "Wipe": "12:04:33 AM",
         "Attach": "12:06:40 AM",
         "Remove": "12:08:15 AM",
-        "Dip_Time": 120,
-        "Lag_Time": 100,
-        "Unit_Time": 276,
+        "Dip_Contact_Time": 120,
+        "Lag_Contact_Stimulate": 100,
+        "Unit_On_Time": 276,
         "Total_Milk": 200,
         "Remark": "N/A"
     },
@@ -185,9 +185,9 @@
         "Wipe": "12:01:05 AM",
         "Attach": "12:01:52 AM",
         "Remove": "12:03:00 AM",
-        "Dip_Time": 89,
-        "Lag_Time": 123,
-        "Unit_Time": 821,
+        "Dip_Contact_Time": 89,
+        "Lag_Contact_Stimulate": 123,
+        "Unit_On_Time": 821,
         "Total_Milk": 200,
         "Remark": "N/A"
     }
